# loan-comparison-system

./: .classpath  .project  README.md  pom.xml
src/main/: .project  README.md
src/main/java/controller/: LoanAddController.java  LoanAdminController.java  LoanController.java  LoanDeleteController.java  LoanEditController.java  LoanSearchController.java
src/main/java/model/entity/: Loan.java
src/main/java/repository/: LoanRepository.java
src/main/java/service/: LoanService.java
src/main/src/main/java/: log4j.properties
src/main/src/main/java/model/entity/: Loan.java
src/main/src/main/java/repository/: LoanRepository.java
src/main/src/main/java/service/: LoanService.java
src/main/src/main/java/util/: DBUtil.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/views/: LoanList.jsp
src/main/webapp/js/: main.js
src/main/webapp/views/: add.jsp  admin.jsp  edit.jsp  result.jsp
